<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['countrycode'] = '84';
$config['wsdl_url'] = getenv('SMS_INCOME_WSDL_URL');
$config['account_name'] = getenv('SMS_INCOME_ACCOUNT_NAME');
$config['account_password'] = getenv('SMS_INCOME_ACCOUNT_PWD');
$config['service_id'] = getenv('SMS_ADSPLUS_SERVICE_ID');
$config['command_code'] = getenv('SMS_ADSPLUS_COMMAND_CODE');
$config['request_id'] = 	0;
$config['message_type'] = 	0;
$config['total_message'] = 	1;
$config['message_index'] = 	1;
$config['is_more'] = 		0;
$config['content_type'] = 	0;
$config['sms_status'] = 	array(
	'not found' => 'Không hiểu trạng thái',
	'-1' => 'Chờ gửi',
	'0' => 'Gửi thành công',
	'511' => 'Chưa khai báo SessionPrefix',
	'304' => 'MT gửi lặp;( cùng 1 nội dung gửi tới 1 số điện thoại trong thời gian ngắn)',
	'253' => 'thêm mới vào bảng Concentrator bị sai',
	'356' => 'Mã dịch vụ để trống',
	'357' => 'Dịch vụ không tồn tại hoặc chưa được kích hoạt',
	'360' => 'số điện thoại có trong danh sách từ chối nhận tin',
	'359' => 'Phiên không tồn tại hoặc chưa được kích hoạt',
	'392' => 'không tìm thấy Telcos , số điện thoại bị sai',
	'393' => 'sai account gửi hoặc password gửi tin',
	'394' => 'đối tác không tìm thấy với User gửi',
	'395' => 'địa chỉ IP không được đăng ký',
	'396' => 'không tìm thấy phiên dịch vụ',
	'397' => 'không tìm thấy nhà cung cấp',
	'398' => 'Không tìm thấy đối tác',
	'399' => 'MT của đối tác bị lặp',
	'509' => 'Template chưa được khai báo hoặc sai template'
	);