<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$config['audit'] = [
    'table' => getenv('AUDITS_TABLE') ?: 'audit',
];

$config['event'] = [
    'sync_spend' => [
        'scope' => 'event',
        'key' => 'sync_spend',
        'type' => 'string',
        'label' => 'Đồng bộ spend',
        'title' => 'Đồng bộ spend',
    ],
    'created' => [
        'scope' => 'event',
        'key' => 'created',
        'type' => 'string',
        'label' => 'Tạo mới',
        'title' => 'Tạo mới',
    ],
    'updated' => [
        'scope' => 'event',
        'key' => 'updated',
        'type' => 'string',
        'label' => 'Cập nhật',
        'title' => 'Cập nhật',
    ],
];

$config['term'] = [];

$config['termmeta'] = [
    'access_token' => [
        'scope' => 'termmeta',
        'key' => 'access_token',
        'type' => 'string',
        'label' => 'Mã đăng nhập',
        'title' => 'Mã đăng nhập',
    ],
    'account_bankname' => [
        'scope' => 'termmeta',
        'key' => 'account_bankname',
        'type' => 'string',
        'label' => 'Tên ngân hàng của',
        'title' => 'Tên ngân hàng của',
    ],
    'account_code' => [
        'scope' => 'termmeta',
        'key' => 'account_code',
        'type' => 'string',
        'label' => 'Mã tài khoản',
        'title' => 'Mã tài khoản',
    ],
    'account_currency_cdoe' => [
        'scope' => 'termmeta',
        'key' => 'account_currency_cdoe',
        'type' => 'string',
        'label' => 'Mã tiền tệ của tài khoản',
        'title' => 'Mã tiền tệ của tài khoản',
    ],
    'account_id' => [
        'scope' => 'termmeta',
        'key' => 'account_id',
        'type' => 'string',
        'label' => 'Mã xác định tài khoản',
        'title' => 'Mã xác định tài khoản',
    ],
    'account_name' => [
        'scope' => 'termmeta',
        'key' => 'account_name',
        'type' => 'string',
        'label' => 'Tên tài khoản',
        'title' => 'Tên tài khoản',
    ],
    'account_performance_report_download_next_time' => [
        'scope' => 'termmeta',
        'key' => 'account_performance_report_download_next_time',
        'type' => '',
        'label' => 'Ngày tải báo cáo hiệu quả kế tiếp của tài khoản',
        'title' => 'Ngày tải báo cáo hiệu quả kế tiếp của tài khoản',
    ],
    'account_performance_report_locked_time_to' => [
        'scope' => 'termmeta',
        'key' => 'account_performance_report_locked_time_to',
        'type' => '',
        'label' => 'Ngày khoá báo cáo hiệu quả của tài khoản',
        'title' => 'Ngày khoá báo cáo hiệu quả của tài khoản',
    ],
    'activated_until_time' => [
        'scope' => 'termmeta',
        'key' => 'activated_until_time',
        'type' => '',
        'label' => 'Ngày ngừng kích hoạt',
        'title' => 'Ngày ngừng kích hoạt',
    ],
    'actual_budget' => [
        'scope' => 'termmeta',
        'key' => 'actual_budget',
        'type' => 'number',
        'label' => 'Ngân sách (đã thu)',
        'title' => 'Ngân sách (đã thu)',
    ],
    'actual_progress_percent' => [
        'scope' => 'termmeta',
        'key' => 'actual_progress_percent',
        'type' => 'float_percentage',
        'label' => '% H.Thành (NS HĐ)',
        'title' => '% H.Thành (NS HĐ)',
    ],
    'actual_progress_percent_net' => [
        'scope' => 'termmeta',
        'key' => 'actual_progress_percent_net',
        'type' => 'percentage',
        'label' => '% H.Thành (NS thực)',
        'title' => '% H.Thành (NS thực)',
    ],
    'actual_result' => [
        'scope' => 'termmeta',
        'key' => 'actual_result',
        'type' => 'number',
        'label' => 'Ngân sách đã dùng',
        'title' => 'Ngân sách đã dùng',
    ],
    'adaccounts' => [
        'scope' => 'termmeta',
        'key' => 'adaccounts',
        'type' => 'ref',
        'ref' => [
            'model' => 'term_m',
            'type' => 'default', // metadata
            'primary_key' => 'term_id',
            'field' => 'term_name',
            'ref' => 'mcm_account',
        ],
        'label' => 'Tài khoản quảng cáo',
        'title' => 'Tài khoản quảng cáo',
    ],
    'adaccount_id_tmp' => [ // Không biết điểm liên kết
        'scope' => 'termmeta',
        'key' => 'adaccount_id',
        'label' => 'Mã xác định tài khoản quảng cáo',
        'title' => 'Mã xác định tài khoản quảng cáo',
    ],
    'adaccount_source_tmp' => [ // Không biết nơi cấu hình config
        'scope' => 'termmeta',
        'key' => 'adaccount_source',
        // 'type' => 'ref',
        // 'ref' => [
        //     'model' => 'term_m',
        //     'type' => 'default', // metadata OR config
        //     'primary_key' => 'term_id',
        //     'field' => 'term_name',
        //     'ref' => 'mcm_account',
        // ],
        'label' => 'Nguồn của tài khoản quảng cáo',
        'title' => 'Nguồn của tài khoản quảng cáo',
    ],
    'adaccount_status_tmp' => [ // Không biết nơi cấu hình config
        'scope' => 'termmeta',
        'key' => 'adaccount_status',
        'type' => 'ref',
        // 'ref' => [
        //     'model' => 'term_m',
        //     'type' => 'config', // metadata OR config
        //     'primary_key' => 'term_id',
        //     'field' => 'term_name',
        //     'ref' => 'mcm_account',
        // ],
        'label' => 'Trạng thái tài khoản quảng cáo',
        'title' => 'Trạng thái tài khoản quảng cáo',
    ],
    'additionServices_tmp' => [ // Không biết đặt tên và nơi cấu hình config
        'scope' => 'termmeta',
        'key' => 'additionServices',
        'type' => 'ref',
        // 'ref' => [
        //     'model' => 'term_m',
        //     'type' => 'config', // metadata OR config
        //     'primary_key' => 'term_id',
        //     'field' => 'term_name',
        //     'ref' => 'mcm_account',
        // ],
        'label' => 'Dịch vụ bổ sung',
        'title' => 'Dịch vụ bổ sung',
    ],
    'additionServicesPrice' => [
        'scope' => 'termmeta',
        'key' => 'additionServicesPrice',
        'type' => 'number',
        'label' => 'Giá dịch vụ bổ sung',
        'title' => 'Giá dịch vụ bổ sung',
    ],
    'addition_domain' => [
        'scope' => 'termmeta',
        'key' => 'addition_domain',
        'type' => 'string',
        'label' => 'Domain bổ sung',
        'title' => 'Domain bổ sung',
    ],
    'addition_hosting' => [
        'scope' => 'termmeta',
        'key' => 'addition_hosting',
        'type' => 'string',
        'label' => 'Hosting bổ sung',
        'title' => 'Hosting bổ sung',
    ],
    'address' => [
        'scope' => 'termmeta',
        'key' => 'address',
        'type' => 'string',
        'label' => 'Địa chỉ',
        'title' => 'Địa chỉ',
    ],
    'advanced_functions' => [
        'scope' => 'termmeta',
        'key' => 'advanced_functions',
        'type' => 'string',
        'label' => 'Function nâng cao',
        'title' => 'Function nâng cao',
    ],
    'advertise_start_time' => [
        'scope' => 'termmeta',
        'key' => 'advertise_start_time',
        'type' => 'timestamp',
        'label' => 'Ngày chạy quảng cáo',
        'title' => 'Ngày chạy quảng cáo',
    ],
    'advertise_end_time' => [
        'scope' => 'termmeta',
        'key' => 'advertise_end_time',
        'type' => 'timestamp',
        'label' => 'Ngày ngừng chạy quảng cáo',
        'title' => 'Ngày ngừng chạy quảng cáo',
    ],
    'apply_discount_type' => [
        'scope' => 'termmeta',
        'key' => 'apply_discount_type',
        'type' => 'string',
        'label' => 'Áp dụng loại giảm giá',
        'title' => 'Áp dụng loại giảm giá',
    ],
    'bailment_amount' => [
        'scope' => 'termmeta',
        'key' => 'bailment_amount',
        'type' => 'numbẻ',
        'label' => 'Số tiền bảo lãnh',
        'title' => 'Số tiền bảo lãnh',
    ],
    'bailment_end_date' => [
        'scope' => 'termmeta',
        'key' => 'bailment_end_date',
        'type' => 'timestamp',
        'label' => 'Thời hạn bảo lãnh',
        'title' => 'Thời hạn bảo lãnh',
    ],
    'balanceBudget' => [
        'scope' => 'termmeta',
        'key' => 'balanceBudget',
        'type' => 'number',
        'label' => 'Cân đối ngân sách',
        'title' => 'Cân đối ngân sách',
    ],
    'balanceBudgetAddTo' => [
        'scope' => 'termmeta',
        'key' => 'balanceBudgetAddTo',
        'type' => 'number',
        'label' => 'Cân đối ngân sách cộng thêm',
        'title' => 'Cân đối ngân sách cộng thêm',
    ],
    'balanceBudgetReceived' => [
        'scope' => 'termmeta',
        'key' => 'balanceBudgetReceived',
        'type' => 'number',
        'label' => 'Cân đối ngân sách đã nhận',
        'title' => 'Cân đối ngân sách đã nhận',
    ],
    'banners_selected' => [
        'scope' => 'termmeta',
        'key' => 'banners_selected',
        'type' => 'string',
        'label' => 'Banner đã chọn',
        'title' => 'Banner đã chọn',
    ],
    'bonus_package' => [
        'scope' => 'termmeta',
        'key' => 'bonus_package',
        'type' => 'string',
        'label' => 'Gói mở rộng',
        'title' => 'Gói mở rộng',
    ],
    'campaign_id' => [
        'scope' => 'termmeta',
        'key' => 'campaign_id',
        'type' => 'string',
        'label' => 'Mã xác định campagin',
        'title' => 'Mã xác định campagin',
    ],
    'campaign_name' => [
        'scope' => 'termmeta',
        'key' => 'campaign_name',
        'type' => 'string',
        'label' => 'Tên campagin',
        'title' => 'Tên campagin',
    ],
    'can_manage_clients' => [
        'scope' => 'termmeta',
        'key' => 'can_manage_clients',
        'type' => 'string',
        'label' => 'Được phép quản lý clients',
        'title' => 'Được phép quản lý clients',
    ],
    'company_name' => [
        'scope' => 'termmeta',
        'key' => 'company_name',
        'type' => 'string',
        'label' => 'Tên công ty',
        'title' => 'Tên công ty',
    ],
    'contract_begin' => [
        'scope' => 'termmeta',
        'key' => 'contract_begin',
        'type' => 'timestamp',
        'label' => 'Ngày bắt đầu hợp đồng',
        'title' => 'Ngày bắt đầu hợp đồng',
    ],
    'contract_budget' => [
        'scope' => 'termmeta',
        'key' => 'contract_budget',
        'type' => 'number',
        'label' => 'Ngân sách hợp đồng',
        'title' => 'Ngân sách hợp đồng',
    ],
    'contract_budget_customer_payment_type_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'contract_budget_customer_payment_type',
        'type' => 'string',
        'label' => 'Loại thanh toán ngân sách hợp đồng của khách hàng',
        'title' => 'Loại thanh toán ngân sách hợp đồng của khách hàng',
    ],
    'contract_budget_payment_type_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'contract_budget_payment_type',
        'type' => 'string',
        'label' => 'Loại thanh toán ngân sách hợp đồng',
        'title' => 'Loại thanh toán ngân sách hợp đồng',
    ],
    'contract_clicks' => [
        'scope' => 'termmeta',
        'key' => 'contract_clicks',
        'type' => 'number',
        'label' => 'Số lượng click',
        'title' => 'Số lượng click',
    ],
    'contract_code' => [
        'scope' => 'termmeta',
        'key' => 'contract_code',
        'type' => 'string',
        'label' => 'Mã hợp đồng',
        'title' => 'Mã hợp đồng',
    ],
    'contract_cpc' => [
        'scope' => 'termmeta',
        'key' => 'contract_cpc',
        'type' => 'number',
        'label' => 'Số lượng CPC',
        'title' => 'Số lượng CPC',
    ],
    'contract_cuarators' => [
        'scope' => 'termmeta',
        'key' => 'contract_cuarators',
        'type' => 'string',
        'label' => 'Người quản lý hợp đồng',
        'title' => 'Người quản lý hợp đồng',
    ],
    'contract_daterange_tmp' => [ // Không biết đặt tên, type dữ liệu
        'scope' => 'termmeta',
        'key' => 'contract_daterange',
        'type' => 'string',
        'label' => 'Ngày tháng hợp đồng',
        'title' => 'Ngày tháng hợp đồng',
    ],
    'contract_end' => [
        'scope' => 'termmeta',
        'key' => 'contract_end',
        'type' => 'timestamp',
        'label' => 'Ngày kết thúc hợp đồng',
        'title' => 'Ngày kết thúc hợp đồng',
    ],
    'contract_note' => [
        'scope' => 'termmeta',
        'key' => 'contract_note',
        'type' => 'string',
        'label' => 'Ghi chú hợp đồng',
        'title' => 'Ghi chú hợp đồng',
    ],
    'contract_price_weboptimize' => [
        'scope' => 'termmeta',
        'key' => 'contract_price_weboptimize',
        'type' => 'number',
        'label' => 'Giá tối ưu web của hợp đồng',
        'title' => 'Giá tối ưu web của hợp đồng',
    ],
    'contract_region' => [
        'scope' => 'termmeta',
        'key' => 'contract_region',
        'type' => 'string',
        'label' => 'Khu vực của hợp đồng',
        'title' => 'Khu vực của hợp đồng',
    ],
    'contract_type_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'contract_type',
        'type' => 'ref',
        'ref' => [
            'model' => 'admin_m',
            'type' => 'config', // metadata
            'primary_key' => 'user_id',
            'field' => 'display_name',
        ],
        'label' => 'Loại hợp đồng',
        'title' => 'Loại hợp đồng',
    ],
    'contract_value' => [
        'scope' => 'termmeta',
        'key' => 'contract_value',
        'type' => 'number',
        'label' => 'Giá trị hợp đồng',
        'title' => 'Giá trị hợp đồng',
    ],
    'courses_items_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'courses_items',
        'type' => 'string',
        'label' => 'Hạn mục khoá học',
        'title' => 'Hạn mục khoá học',
    ],
    'created_tmp' => [ // Không biết đặt tên, không biết kiểu
        'scope' => 'termmeta',
        'key' => 'created',
        'type' => 'string',
        'label' => 'Ngày tạo',
        'title' => 'Ngày tạo',
    ],
    'created_by' => [
        'scope' => 'termmeta',
        'key' => 'created_by',
        'type' => 'ref',
        'ref' => [
            'model' => 'admin_m',
            'type' => 'default', // metadata
            'primary_key' => 'user_id',
            'field' => 'display_name',
        ],
        'label' => 'Người tạo',
        'title' => 'Người tạo',
    ],
    'created_on' => [
        'scope' => 'termmeta',
        'key' => 'created_on',
        'type' => 'timestamp',
        'label' => 'Ngày tạo',
        'title' => 'Ngày tạo',
    ],
    'create_tmp' => [ // Không biết đặt tên, không biết kiểu
        'scope' => 'termmeta',
        'key' => 'create',
        'type' => 'timestamp',
        'label' => 'Ngày tạo',
        'title' => 'Ngày tạo',
    ],
    'currency' => [
        'scope' => 'termmeta',
        'key' => 'currency',
        'type' => 'string',
        'label' => 'Đơn vị tiền tệ',
        'title' => 'Đơn vị tiền tệ',
    ],
    'currency_code' => [
        'scope' => 'termmeta',
        'key' => 'currency_code',
        'type' => 'string',
        'label' => 'Mã đơn vị tiền tệ',
        'title' => 'Mã đơn vị tiền tệ',
    ],
    'customer_id' => [
        'scope' => 'termmeta',
        'key' => 'customer_id',
        'type' => 'string',
        'label' => 'Mã xác định khách hàng',
        'title' => 'Mã xác định khách hàng',
    ],
    'customer_name' => [
        'scope' => 'termmeta',
        'key' => 'customer_name',
        'type' => 'string',
        'label' => 'Tên khách hàng',
        'title' => 'Tên khách hàng',
    ],
    'custom_printable_view_path_tmp' => [ // Không biết đặt tên, không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'custom_printable_view_path',
        'type' => 'string',
        'label' => 'Đường dẫn tuỳ biến xem trước mẫu hợp đồng',
        'title' => 'Đường dẫn tuỳ biến xem trước mẫu hợp đồng',
    ],
    'disposit_amount' => [
        'scope' => 'termmeta',
        'key' => 'disposit_amount',
        'type' => 'number',
        'label' => 'Số tiền gửi',
        'title' => 'Số tiền gửi',
    ],
    'discount_amount' => [
        'scope' => 'termmeta',
        'key' => 'discount_amount',
        'type' => 'number',
        'label' => 'Số tiền giảm giá',
        'title' => 'Số tiền giảm giá',
    ],
    'discount_percent' => [
        'scope' => 'termmeta',
        'key' => 'discount_percent',
        'type' => 'percentage',
        'label' => '% giảm giá',
        'title' => '% giảm giá',
    ],
    'discount_plan_tmp' => [ // Không biết đặt tên, không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'discount_plan',
        'type' => 'string',
        'label' => 'Gói giảm giá',
        'title' => 'Gói giảm giá',
    ],
    'dollar_exchange_rate_tmp' => [ // Không biết kiểu
        'scope' => 'termmeta',
        'key' => 'dollar_exchange_rate',
        'type' => 'string',
        'label' => 'Tỉ lệ chuyển đổi đồng Dollar',
        'title' => 'Tỉ lệ chuyển đổi đồng Dollar',
    ],
    'domain_fee_initalization' => [
        'scope' => 'termmeta',
        'key' => 'domain_fee_initalization',
        'type' => 'number',
        'label' => 'Phí khởi tạo domain',
        'title' => 'Phí khởi tạo domain',
    ],
    'domain_fee_initalization_maintain_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'domain_fee_initalization_maintain',
        'type' => 'number',
        'label' => 'Phí khởi tạo bảo trì domain',
        'title' => 'Phí khởi tạo bảo trì domain',
    ],
    'domain_fee_maintain' => [
        'scope' => 'termmeta',
        'key' => 'domain_fee_maintain',
        'type' => 'number',
        'label' => 'Phí bảo trì domain',
        'title' => 'Phí bảo trì domain',
    ],
    'domain_number_year_register' => [
        'scope' => 'termmeta',
        'key' => 'domain_number_year_register',
        'type' => 'number',
        'label' => 'Số năm đăng ký domain',
        'title' => 'Số năm đăng ký domain',
    ],
    'domain_service_package' => [
        'scope' => 'termmeta',
        'key' => 'domain_service_package',
        'type' => 'string',
        'label' => 'Gói dịch vụ domain',
        'title' => 'Gói dịch vụ domain',
    ],
    'email' => [
        'scope' => 'termmeta',
        'key' => 'email',
        'type' => 'string',
        'label' => 'Email',
        'title' => 'Email',
    ],
    'email_cc' => [
        'scope' => 'termmeta',
        'key' => 'email_cc',
        'type' => 'string',
        'label' => 'Email Cc',
        'title' => 'Email Cc',
    ],
    'email_content' => [
        'scope' => 'termmeta',
        'key' => 'email_content',
        'type' => 'string',
        'label' => 'Nội dung email',
        'title' => 'Nội dung email',
    ],
    'email_is_att_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'email_is_att',
        'type' => 'string',
        'label' => 'Nội dung email',
        'title' => 'Nội dung email',
    ],
    'email_subject' => [
        'scope' => 'termmeta',
        'key' => 'email_subject',
        'type' => 'string',
        'label' => 'Tiêu đề email',
        'title' => 'Tiêu đề email',
    ],
    'email_to' => [
        'scope' => 'termmeta',
        'key' => 'email_to',
        'type' => 'string',
        'label' => 'Địa chỉ email gửi đến',
        'title' => 'Địa chỉ email gửi đến',
    ],
    'end_contract_time_tmp' => [ // Không biết đặt tên, không biết kiểu
        'scope' => 'termmeta',
        'key' => 'end_contract_time',
        'type' => 'timestamp',
        'label' => 'Ngày kết thúc hợp đồng',
        'title' => 'Ngày kết thúc hợp đồng',
    ],
    'end_service_time' => [
        'scope' => 'termmeta',
        'key' => 'end_service_time',
        'type' => 'timestamp',
        'label' => 'Ngày kết thúc dịch vụ',
        'title' => 'Ngày kết thúc dịch vụ',
    ],
    'expected_end_time' => [
        'scope' => 'termmeta',
        'key' => 'expected_end_time',
        'type' => 'timestamp',
        'label' => 'Ngày dự kiến kết thúc',
        'title' => 'Ngày dự kiến kết thúc',
    ],
    'external_adaccount_id' => [
        'scope' => 'termmeta',
        'key' => 'external_adaccount_id',
        'type' => 'string',
        'label' => 'Mã xác định tài khoản quảng cáo mở rộng',
        'title' => 'Mã xác định tài khoản quảng cáo mở rộng',
    ],
    'external_adaccount_spent' => [
        'scope' => 'termmeta',
        'key' => 'external_adaccount_spent',
        'type' => 'string',
        'label' => 'Spend tài khoản quảng cáo mở rộng',
        'title' => 'Spend tài khoản quảng cáo mở rộng',
    ],
    'external_bmid_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'external_bmid',
        'type' => 'string',
        'label' => 'BMID mở rộng',
        'title' => 'BMID mở rộng',
    ],
    'extra_tmp' => [ // Không biết đặt tên, không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'extra',
        'type' => 'string',
        'label' => 'Mở rộng',
        'title' => 'Mở rộng',
    ],
    'facebookads_discount_percent' => [
        'scope' => 'termmeta',
        'key' => 'facebookads_discount_percent',
        'type' => 'percentage',
        'label' => '% giảm giá quảng cáo Facebook',
        'title' => '% giảm giá quảng cáo Facebook',
    ],
    'fct' => [
        'scope' => 'termmeta',
        'key' => 'fct',
        'type' => 'number',
        'label' => 'Phí nhà thầu',
        'title' => 'Phí nhà thầu',
    ],
    'ftp_address' => [
        'scope' => 'termmeta',
        'key' => 'ftp_address',
        'type' => 'string',
        'label' => 'Địa chỉ fpt',
        'title' => 'Địa chỉ fpt',
    ],
    'ftp_password' => [
        'scope' => 'termmeta',
        'key' => 'ftp_password',
        'type' => 'string',
        'label' => 'Mật khẩu fpt',
        'title' => 'Mật khẩu fpt',
    ],
    'ftp_port' => [
        'scope' => 'termmeta',
        'key' => 'ftp_port',
        'type' => 'string',
        'label' => 'Cổng fpt',
        'title' => 'Cổng fpt',
    ],
    'ftp_username' => [
        'scope' => 'termmeta',
        'key' => 'ftp_username',
        'type' => 'string',
        'label' => 'Tên đăng nhập fpt',
        'title' => 'Tên đăng nhập fpt',
    ],
    'ga_profile_id' => [
        'scope' => 'termmeta',
        'key' => 'ga_profile_id',
        'type' => 'string',
        'label' => 'Mã xác định hồ sơ Google ads',
        'title' => 'Mã xác định hồ sơ Google ads',
    ],
    'gdn_contract_clicks_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'gdn_contract_clicks',
        'type' => 'number',
        'label' => 'Số lượng click hợp đồng GDN',
        'title' => 'Số lượng click hợp đồng GDN',
    ],
    'gdn_contract_cpc_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'gdn_contract_cpc',
        'type' => 'number',
        'label' => 'Số lượng CPC hợp đồng GDN',
        'title' => 'Số lượng CPC hợp đồng GDN',
    ],
    'googleads-adwordclient_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'googleads-adwordclient',
        'type' => 'string',
        'label' => 'googleads-adwordclient',
        'title' => 'googleads-adwordclient',
    ],
    'googleads-begin_time' => [
        'scope' => 'termmeta',
        'key' => 'googleads-begin_time',
        'type' => 'timestamp',
        'label' => 'Ngày chạy dịch vụ Adsplus',
        'title' => 'Ngày chạy dịch vụ Adsplus',
    ],
    'googleads-curators_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'googleads-curators',
        'type' => 'string',
        'label' => 'googleads-curators',
        'title' => 'googleads-curators',
    ],
    'googleads-end_time' => [
        'scope' => 'termmeta',
        'key' => 'googleads-end_time',
        'type' => 'timestamp',
        'label' => 'Ngày dừng chạy dịch vụ Adsplus',
        'title' => 'Ngày dừng chạy dịch vụ Adsplus',
    ],
    'hosting_months' => [
        'scope' => 'termmeta',
        'key' => 'hosting_months',
        'type' => 'number',
        'label' => 'Số tháng đăng ký dịch vụ Hosting',
        'title' => 'Số tháng đăng ký dịch vụ Hosting',
    ],
    'hosting_price' => [
        'scope' => 'termmeta',
        'key' => 'hosting_price',
        'type' => 'number',
        'label' => 'Giá dịch vụ Hosting',
        'title' => 'Giá dịch vụ Hosting',
    ],
    'hosting_service_package' => [
        'scope' => 'termmeta',
        'key' => 'hosting_service_package',
        'type' => 'string',
        'label' => 'Gói dịch vụ Hosting',
        'title' => 'Gói dịch vụ Hosting',
    ],
    'invs_amount_tmp' => [ // Không biết title
        'scope' => 'termmeta',
        'key' => 'invs_amount',
        'type' => 'number',
        'label' => 'Gói dịch vụ Hosting',
        'title' => 'Gói dịch vụ Hosting',
    ],
    'invs_amount_expired_tmp' => [ // Không biết title
        'scope' => 'termmeta',
        'key' => 'invs_amount_expired',
        'type' => 'timestamp',
        'label' => 'Gói dịch vụ Hosting',
        'title' => 'Gói dịch vụ Hosting',
    ],
    'invs_amount_expired_tmp' => [ // Không biết title
        'scope' => 'termmeta',
        'key' => 'invs_amount_expired',
        'type' => 'number',
        'label' => 'Gói dịch vụ Hosting',
        'title' => 'Gói dịch vụ Hosting',
    ],
    'isAccountForRent' => [
        'scope' => 'termmeta',
        'key' => 'isAccountForRent',
        'type' => 'boolean',
        'label' => 'Là tài khoản thuê',
        'title' => 'Là tài khoản thuê',
    ],
    'isExternal_tmp' => [ // Không biết đặt title
        'scope' => 'termmeta',
        'key' => 'isExternal',
        'type' => 'boolean',
        'label' => 'Là mở rộng',
        'title' => 'Là mở rộng',
    ],
    'is_display_promotions_discount' => [
        'scope' => 'termmeta',
        'key' => 'is_display_promotions_discount',
        'type' => 'boolean',
        'label' => 'Được phép hiển thị khuyến mãi',
        'title' => 'Được phép hiển thị khuyến mãi',
    ],
    'is_rewrite_tmp' => [ // Không biết đặt title
        'scope' => 'termmeta',
        'key' => 'is_rewrite',
        'type' => 'boolean',
        'label' => 'Là viết lại',
        'title' => 'Là viết lại',
    ],
    'keywords_performance_report_download_next_time' => [
        'scope' => 'termmeta',
        'key' => 'keywords_performance_report_download_next_time',
        'type' => 'timestamp',
        'label' => 'Ngày tải báo cáo hiệu quả keyword kế tiếp',
        'title' => 'Ngày tải báo cáo hiệu quả keyword kế tiếp',
    ],
    'keywords_performance_report_locked_time_to' => [
        'scope' => 'termmeta',
        'key' => 'keywords_performance_report_locked_time_to',
        'type' => 'timestamp',
        'label' => 'Ngày khoá báo cáo hiệu quả keyword',
        'title' => 'Ngày khoá báo cáo hiệu quả keyword',
    ],
    'last_active_mcm_account_id' => [
        'scope' => 'termmeta',
        'key' => 'last_active_mcm_account_id',
        'type' => 'timestamp',
        'label' => 'Ngày kích hoạt cuối cùng mã xác định tài khoản mcm account',
        'title' => 'Ngày kích hoạt cuối cùng mã xác định tài khoản mcm account',
    ],
    'link_fanpage_facebook' => [
        'scope' => 'termmeta',
        'key' => 'link_fanpage_facebook',
        'type' => 'string',
        'label' => 'Liên kết fanpage facebook',
        'title' => 'Liên kết fanpage facebook',
    ],
    'lock_editable_tmp' => [ // Không biết đặt tên, không biết kiểu
        'scope' => 'termmeta',
        'key' => 'lock_editable',
        'type' => 'string',
        'label' => 'Liên kết fanpage facebook',
        'title' => 'Liên kết fanpage facebook',
    ],
    'login_account' => [
        'scope' => 'termmeta',
        'key' => 'login_account',
        'type' => 'string',
        'label' => 'Tài khoản đăng nhập',
        'title' => 'Tài khoản đăng nhập',
    ],
    'login_password' => [
        'scope' => 'termmeta',
        'key' => 'login_password',
        'type' => 'string',
        'label' => 'Mật khẩu đăng nhập',
        'title' => 'Mật khẩu đăng nhập',
    ],
    'login_url' => [
        'scope' => 'termmeta',
        'key' => 'login_url',
        'type' => 'string',
        'label' => 'Địa chỉ đăng nhập',
        'title' => 'Địa chỉ đăng nhập',
    ],
    'mail_report' => [
        'scope' => 'termmeta',
        'key' => 'mail_report',
        'type' => 'string',
        'label' => 'Email nhận báo cáo',
        'title' => 'Email nhận báo cáo',
    ],
    'mail_time_next_send' => [
        'scope' => 'termmeta',
        'key' => 'mail_time_next_send',
        'type' => 'timestamp',
        'label' => 'Thời gian gửi mail kế tiếp',
        'title' => 'Thời gian gửi mail kế tiếp',
    ],
    'mcm_client_id' => [
        'scope' => 'termmeta',
        'key' => 'mcm_client_id',
        'type' => 'string',
        'label' => 'Mã xác định MCM client',
        'title' => 'Mã xác định MCM client',
    ],
    'modified_tmp' => [ // Không biết kiểu
        'scope' => 'termmeta',
        'key' => 'modified',
        'type' => 'string',
        'label' => 'Sửa đổi',
        'title' => 'Sửa đổi',
    ],
    'modified_by_tmp' => [ // Không biết kiểu
        'scope' => 'termmeta',
        'key' => 'modified_by',
        'type' => 'ref',
        'ref' => [
            'model' => 'admin_m',
            'type' => 'default', // metadata
            'primary_key' => 'user_id',
            'field' => 'display_name',
        ],
        'label' => 'Người sửa đổi',
        'title' => 'Người sửa đổi',
    ],
    'network_type_tmp' => [ // Không biết title, cấu hình
        'scope' => 'termmeta',
        'key' => 'network_type',
        'type' => 'ref',
        'ref' => [
            'model' => 'admin_m',
            'type' => 'config', // metadata
            'primary_key' => 'user_id',
            'field' => 'display_name',
        ],
        'label' => 'Kiểu network',
        'title' => 'Kiểu network',
    ],
    'nextContractId_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'nextContractId',
        'type' => 'ref',
        'ref' => [
            'model' => 'admin_m',
            'type' => 'config', // metadata
            'primary_key' => 'user_id',
            'field' => 'display_name',
        ],
        'label' => 'Mã xác định hợp đồng kế tiếp',
        'title' => 'Mã xác định hợp đồng kế tiếp',
    ],
    'next_time_get_insight' => [
        'scope' => 'termmeta',
        'key' => 'next_time_get_insight',
        'type' => 'timestamp',
        'label' => 'Ngày lấy insight kế tiếp',
        'title' => 'Ngày lấy insight kế tiếp',
    ],
    'nexUpdateAt' => [
        'scope' => 'termmeta',
        'key' => 'nexUpdateAt',
        'type' => 'timestamp',
        'label' => 'Ngày cập nhật kế tiếp',
        'title' => 'Ngày cập nhật kế tiếp',
    ],
    'notice_finish_mail_has_sent_tmp' => [ // Không biết đặt tên, kiểu
        'scope' => 'termmeta',
        'key' => 'notice_finish_mail_has_sent',
        'type' => 'timestamp',
        'label' => 'Thông báo email đã được gửi',
        'title' => 'Thông báo email đã được gửi',
    ],
    'number_of_payments' => [
        'scope' => 'termmeta',
        'key' => 'number_of_payments',
        'type' => 'number',
        'label' => 'Số lần thanh toán',
        'title' => 'Số lần thanh toán',
    ],
    'numOfCompletedTasks' => [
        'scope' => 'termmeta',
        'key' => 'numOfCompletedTasks',
        'type' => 'number',
        'label' => 'Số lượng task đã hoàn thành',
        'title' => 'Số lượng task đã hoàn thành',
    ],
    'numOfTasks' => [
        'scope' => 'termmeta',
        'key' => 'numOfTasks',
        'type' => 'number',
        'label' => 'Số lượng task',
        'title' => 'Số lượng task',
    ],
    'num_customers' => [
        'scope' => 'termmeta',
        'key' => 'num_customers',
        'type' => 'number',
        'label' => 'Số lượng khách hàng',
        'title' => 'Số lượng khách hàng',
    ],
    'objective_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'objective',
        'type' => 'string',
        'label' => 'Đối tượng',
        'title' => 'Đối tượng',
    ],
    'original_service_fee_rate_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'original_service_fee_rate',
        'type' => 'float',
        'label' => '% phí dịch vụ ban đầu',
        'title' => '% phí dịch vụ ban đầu',
    ],
    'owner_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'owner',
        'type' => 'ref',
        'ref' => [],
        'label' => 'Chủ sở hữu',
        'title' => 'Chủ sở hữu',
    ],
    'packages_new_tmp' => [ // Không biết kiểu, đặt tên
        'scope' => 'termmeta',
        'key' => 'packages_new',
        'type' => 'string',
        'label' => 'Gói mới',
        'title' => 'Gói mới',
    ],
    'payment_amount' => [
        'scope' => 'termmeta',
        'key' => 'payment_amount',
        'type' => 'number',
        'label' => 'Đã thu',
        'title' => 'Đã thu',
    ],
    'payment_amount_remaining' => [
        'scope' => 'termmeta',
        'key' => 'payment_amount_remaining',
        'type' => 'number',
        'label' => 'Còn phải thu',
        'title' => 'Còn phải thu',
    ],
    'payment_expected_end_time' => [
        'scope' => 'termmeta',
        'key' => 'payment_expected_end_time',
        'type' => 'timestamp',
        'label' => 'Dự kiến (NS thực)',
        'title' => 'Dự kiến (NS thực)',
    ],
    'payment_method' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'payment_method',
        'type' => 'string',
        'label' => 'Loại thanh toán',
        'title' => 'Loại thanh toán',
    ],
    'payment_on_behaft_amount' => [
        'scope' => 'termmeta',
        'key' => 'payment_on_behaft_amount',
        'type' => 'number',
        'label' => 'Số tiền bão lãnh',
        'title' => 'Số tiền bão lãnh',
    ],
    'payment_percentage' => [
        'scope' => 'termmeta',
        'key' => 'payment_percentage',
        'type' => 'percentage',
        'label' => '% phí dịch vụ',
        'title' => '% phí dịch vụ',
    ],
    'payment_real_progress' => [
        'scope' => 'termmeta',
        'key' => 'payment_real_progress',
        'type' => 'float_percentage',
        'label' => 'Tiến độ (NS thực)',
        'title' => 'Tiến độ (NS thực)',
    ],
    'phone' => [
        'scope' => 'termmeta',
        'key' => 'phone',
        'type' => 'string',
        'label' => 'Số điện thoại',
        'title' => 'Số điện thoại',
    ],
    'phone_report_tmp' => [ // KHông biết đặt tên, kiểu
        'scope' => 'termmeta',
        'key' => 'phone_report',
        'type' => 'string',
        'label' => 'Báo cáo số điện thoại',
        'title' => 'Báo cáo số điện thoại',
    ],
    'previousContractId_tmp' => [ // KHông biết đặt tên, kiểu
        'scope' => 'termmeta',
        'key' => 'previousContractId',
        'type' => 'string',
        'label' => 'Mã xác định hợp đồng trước',
        'title' => 'Mã xác định hợp đồng trước',
    ],
    'price' => [
        'scope' => 'termmeta',
        'key' => 'price',
        'type' => 'number',
        'label' => 'Giá',
        'title' => 'Giá',
    ],
    'price_total' => [
        'scope' => 'termmeta',
        'key' => 'price_total',
        'type' => 'number',
        'label' => 'Giá tổng',
        'title' => 'Giá tổng',
    ],
    'process_contract_tmp' => [ // Không biết kiểu, đặt tên
        'scope' => 'termmeta',
        'key' => 'process_contract',
        'type' => 'number',
        'label' => 'Hợp đồng thực hiện',
        'title' => 'Hợp đồng thực hiện',
    ],
    'promotions_tmp' => [ // Không biết kiểu
        'scope' => 'termmeta',
        'key' => 'promotions',
        'type' => 'string',
        'label' => 'Khuyến mãi',
        'title' => 'Khuyến mãi',
    ],
    'qc_confỉm_email_tmp' => [ // Không biết kiểu
        'scope' => 'termmeta',
        'key' => 'qc_confỉm_email',
        'type' => 'string',
        'label' => 'QC xác nhận email',
        'title' => 'QC xác nhận email',
    ],
    'qc_confỉm_name_tmp' => [ // Không biết kiểu
        'scope' => 'termmeta',
        'key' => 'qc_confỉm_name',
        'type' => 'string',
        'label' => 'QC xác nhận tên',
        'title' => 'QC xác nhận tên',
    ],
    'qc_confỉm_phone_tmp' => [ // Không biết kiểu
        'scope' => 'termmeta',
        'key' => 'qc_confỉm_phone',
        'type' => 'string',
        'label' => 'QC xác nhận số điện thoại',
        'title' => 'QC xác nhận số điện thoại',
    ],
    'quantity' => [
        'scope' => 'termmeta',
        'key' => 'quantity',
        'type' => 'number',
        'label' => 'Số lượng',
        'title' => 'Số lượng',
    ],
    'real_clicks' => [
        'scope' => 'termmeta',
        'key' => 'real_clicks',
        'type' => 'number',
        'label' => 'Số lượng click thực tế',
        'title' => 'Số lượng click thực tế',
    ],
    'real_progress' => [
        'scope' => 'termmeta',
        'key' => 'real_progress',
        'type' => 'float_percentage',
        'label' => 'Tiến độ (NS HĐ)',
        'title' => 'Tiến độ (NS HĐ)',
    ],
    'regency' => [
        'scope' => 'termmeta',
        'key' => 'regency',
        'type' => 'string',
        'label' => 'Chức vụ',
        'title' => 'Chức vụ',
    ],
    'report_key_tmp' => [ // Không biết kiểu, đặt tên
        'scope' => 'termmeta',
        'key' => 'report_key',
        'type' => 'string',
        'label' => 'Khoá báo cáo',
        'title' => 'Khoá báo cáo',
    ],
    'representative_address' => [
        'scope' => 'termmeta',
        'key' => 'representative_address',
        'type' => 'string',
        'label' => 'Địa chỉ người đại diện',
        'title' => 'Địa chỉ người đại diện',
    ],
    'representative_email' => [
        'scope' => 'termmeta',
        'key' => 'representative_email',
        'type' => 'string',
        'label' => 'Email người đại diện',
        'title' => 'Email người đại diện',
    ],
    'representative_gender_tmp' => [ // Không biết cấu hinhd
        'scope' => 'termmeta',
        'key' => 'representative_gender',
        'type' => 'string',
        'label' => 'Giới tính người đại diện',
        'title' => 'Giới tính người đại diện',
    ],
    'representative_loa' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'representative_loa',
        'type' => 'string',
        'label' => 'Giới tính người đại diện',
        'title' => 'Giới tính người đại diện',
    ],
    'representative_name' => [
        'scope' => 'termmeta',
        'key' => 'representative_name',
        'type' => 'string',
        'label' => 'Tên người đại diện',
        'title' => 'Tên người đại diện',
    ],
    'representative_phone' => [
        'scope' => 'termmeta',
        'key' => 'representative_phone',
        'type' => 'string',
        'label' => 'Số điện thoại người đại diện',
        'title' => 'Số điện thoại người đại diện',
    ],
    'representative_position' => [
        'scope' => 'termmeta',
        'key' => 'representative_position',
        'type' => 'string',
        'label' => 'Chức vụ người đại diện',
        'title' => 'Chức vụ người đại diện',
    ],
    'representative_zone' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'representative_zone',
        'type' => 'string',
        'label' => 'Khu vực người đại diện',
        'title' => 'Khu vực người đại diện',
    ],
    'result_updated_on' => [
        'scope' => 'termmeta',
        'key' => 'result_updated_on',
        'type' => 'timestamp',
        'label' => 'Cập nhật kết quả lúc',
        'title' => 'Cập nhật kết quả lúc',
    ],
    'score_commitment_desktop_weboptimized' => [
        'scope' => 'termmeta',
        'key' => 'score_commitment_desktop_weboptimized',
        'type' => 'number',
        'label' => 'Điểm tối ưu web cho desktop',
        'title' => 'Điểm tối ưu web cho desktop',
    ],
    'score_commitment_mobile_weboptimized' => [
        'scope' => 'termmeta',
        'key' => 'score_commitment_mobile_weboptimized',
        'type' => 'number',
        'label' => 'Điểm tối ưu web cho mobile',
        'title' => 'Điểm tối ưu web cho mobile',
    ],
    'seotracffic_type_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'seotracffic_type',
        'type' => 'number',
        'label' => 'Kiểu traffic SEO',
        'title' => 'Kiểu traffic SEO',
    ],
    'service_pricetag_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'service_pricetag',
        'type' => 'number',
        'label' => 'Bảng giá dịch vụ',
        'title' => 'Bảng giá dịch vụ',
    ],
    'service_fee' => [
        'scope' => 'termmeta',
        'key' => 'service_fee',
        'type' => 'number',
        'label' => 'Phí dịch vụ',
        'title' => 'Phí dịch vụ',
    ],
    'service_fee_payment_type_tmp' => [ // Không biết đặt tên, cấu hình
        'scope' => 'termmeta',
        'key' => 'service_fee_payment_type',
        'type' => 'number',
        'label' => 'Loại phí dịch vụ thanh toán',
        'title' => 'Loại phí dịch vụ thanh toán',
    ],
    'service_fee_rate_actual' => [
        'scope' => 'termmeta',
        'key' => 'service_fee_rate_actual',
        'type' => 'percentage',
        'label' => '% phí dịch vụ thực tế',
        'title' => '% phí dịch vụ thực tế',
    ],
    'service_package_tmp' => [ // Không biết kiểu
        'scope' => 'termmeta',
        'key' => 'service_package',
        'type' => 'percentage',
        'label' => 'Gói dịch vụ',
        'title' => 'Gói dịch vụ',
    ],
    'service_package_config_tmp' => [ // Không biết kiểu, đặt tên
        'scope' => 'termmeta',
        'key' => 'service_package_config',
        'type' => 'percentage',
        'label' => 'Tuỳ chỉnh gói dịch vụ',
        'title' => 'Tuỳ chỉnh gói dịch vụ',
    ],
    'service_package_items_tmp' => [ // Không biết kiểu, đặt tên
        'scope' => 'termmeta',
        'key' => 'service_package_items',
        'type' => 'percentage',
        'label' => 'Tuỳ chỉnh gói dịch vụ',
        'title' => 'Tuỳ chỉnh gói dịch vụ',
    ],
    'service_package_price' => [
        'scope' => 'termmeta',
        'key' => 'service_package_price',
        'type' => 'number',
        'label' => 'Giá của gói dịch vụ',
        'title' => 'Giá của gói dịch vụ',
    ],
    'service_type_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'service_type',
        'type' => 'number',
        'label' => 'Loại dịch vụ',
        'title' => 'Loại dịch vụ',
    ],
    'sms-report-nextsend_tmp' => [ // Không biết đặt tên, kiểu
        'scope' => 'termmeta',
        'key' => 'sms-report-nextsend',
        'type' => 'number',
        'label' => 'SMS báo cáo kết tiếp',
        'title' => 'SMS báo cáo kết tiếp',
    ],
    'source_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'source',
        'type' => 'string',
        'label' => 'Nguồn',
        'title' => 'Nguồn',
    ],
    'spend_cap_tmp' => [ // Không biết đặt tên, kiểu
        'scope' => 'termmeta',
        'key' => 'spend_cap',
        'type' => 'string',
        'label' => 'Nguồn',
        'title' => 'Nguồn',
    ],
    'spend_segments_tmp' => [ // Không biết đặt tên, kiểu
        'scope' => 'termmeta',
        'key' => 'spend_segments',
        'type' => 'string',
        'label' => 'Nguồn',
        'title' => 'Nguồn',
    ],
    'split_date_tmp' => [ // Không biết đặt tên, kiểu
        'scope' => 'termmeta',
        'key' => 'split_date',
        'type' => 'string',
        'label' => 'Nguồn',
        'title' => 'Nguồn',
    ],
    'staff_business' => [
        'scope' => 'termmeta',
        'key' => 'staff_business',
        'type' => 'ref',
        'ref' => [
            'model' => 'admin_m',
            'type' => 'default', // metadata
            'primary_key' => 'user_id',
            'field' => 'display_name',
        ],
        'label' => 'Nhân viên kinh doanh',
        'title' => 'Nhân viên kinh doanh',
    ],
    'started_service_tmp' => [ // Không biết đặt tên, kiểu
        'scope' => 'termmeta',
        'key' => 'started_service',
        'type' => 'string',
        'label' => 'Ngày bắt đầu dịch vụ',
        'title' => 'Ngày bắt đầu dịch vụ',
    ],
    'start_service_time' => [
        'scope' => 'termmeta',
        'key' => 'start_service_time',
        'type' => 'timestamp',
        'label' => 'Ngày bắt đầu dịch vụ',
        'title' => 'Ngày bắt đầu dịch vụ',
    ],
    'start_time' => [
        'scope' => 'termmeta',
        'key' => 'start_time',
        'type' => 'timestamp',
        'label' => 'Ngày bắt đầu',
        'title' => 'Ngày bắt đầu',
    ],
    'stop_time' => [
        'scope' => 'termmeta',
        'key' => 'stop_time',
        'type' => 'timestamp',
        'label' => 'Ngày dừng',
        'title' => 'Ngày dừng',
    ],
    'tax_code' => [
        'scope' => 'termmeta',
        'key' => 'tax_code',
        'type' => 'string',
        'label' => 'Mã số thuế',
        'title' => 'Mã số thuế',
    ],
    'technicianId' => [
        'scope' => 'termmeta',
        'key' => 'technicianId',
        'type' => 'ref',
        'ref' => [
            'model' => 'admin_m',
            'type' => 'default', // metadata
            'primary_key' => 'user_id',
            'field' => 'display_name',
        ],
        'label' => 'Kỹ thuật viên',
        'title' => 'Kỹ thuật viên',
    ],
    'term_note_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'term_note',
        'type' => 'string',
        'label' => 'Ngày đồng bộ kế tiếp',
        'title' => 'Ngày đồng bộ kế tiếp',
    ],
    'time_end' => [
        'scope' => 'termmeta',
        'key' => 'time_end',
        'type' => 'timestamp',
        'label' => 'Thời gian kết thúc',
        'title' => 'Thời gian kết thúc',
    ],
    'time_next_api_check' => [
        'scope' => 'termmeta',
        'key' => 'time_next_api_check',
        'type' => 'timestamp',
        'label' => 'Thời gian lấy dữ liệu kế tiếp',
        'title' => 'Thời gian lấy dữ liệu kế tiếp',
    ],
    'time_start' => [
        'scope' => 'termmeta',
        'key' => 'time_start',
        'type' => 'timestamp',
        'label' => 'Thời gian bắt đầu',
        'title' => 'Thời gian bắt đầu',
    ],
    'trading_type_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'trading_type',
        'type' => 'string',
        'label' => 'Loại trao đổi',
        'title' => 'Loại trao đổi',
    ],
    'typeOfService_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'typeOfService',
        'type' => 'string',
        'label' => 'Loại dịch vụ',
        'title' => 'Loại dịch vụ',
    ],
    'updated_end_service_time' => [
        'scope' => 'termmeta',
        'key' => 'updated_end_service_time',
        'type' => 'timestamp',
        'label' => 'Thời gian cập nhật kết thúc dịch vụ',
        'title' => 'Thời gian cập nhật kết thúc dịch vụ',
    ],
    'updated_start_service_time' => [
        'scope' => 'termmeta',
        'key' => 'updated_start_service_time',
        'type' => 'timestamp',
        'label' => 'Thời gian cập nhật bắt đầu dịch vụ',
        'title' => 'Thời gian cập nhật bắt đầu dịch vụ',
    ],
    'updated_time' => [
        'scope' => 'termmeta',
        'key' => 'updated_time',
        'type' => 'timestamp',
        'label' => 'Thời gian cập nhật',
        'title' => 'Thời gian cập nhật',
    ],
    'user_group_mail_tmp' => [ // Không biết cấu hình
        'scope' => 'termmeta',
        'key' => 'user_group_mail',
        'type' => 'string',
        'label' => 'Group mail',
        'title' => 'Group mail',
    ],
    'vat' => [
        'scope' => 'termmeta',
        'key' => 'vat',
        'type' => 'percentage',
        'label' => 'Thuế VAT',
        'title' => 'Thuế VAT',
    ],
    'verified_by' => [
        'scope' => 'termmeta',
        'key' => 'verified_by',
        'type' => 'ref',
        'ref' => [
            'model' => 'admin_m',
            'type' => 'default', // metadata
            'primary_key' => 'user_id',
            'field' => 'display_name',
        ],
        'label' => 'Người xác nhận',
        'title' => 'Người xác nhận',
    ],
    'verified_on' => [
        'scope' => 'termmeta',
        'key' => 'verified_on',
        'type' => 'timestamp',
        'label' => 'Ngày xác nhận',
        'title' => 'Ngày xác nhận',
    ],
    'webdesign_price' => [
        'scope' => 'termmeta',
        'key' => 'webdesign_price',
        'type' => 'number',
        'label' => 'Giá thiết kế website',
        'title' => 'Giá thiết kế website',
    ],
    'websites' => [
        'scope' => 'termmeta',
        'key' => 'websites',
        'type' => 'string',
        'label' => 'Địa chỉ website',
        'title' => 'Địa chỉ website',
    ],
    'wizard_step' => [
        'scope' => 'termmeta',
        'key' => 'wizard_step',
        'type' => 'number',
        'label' => 'Bước tạo hợp đồng',
        'title' => 'Bước tạo hợp đồng',
    ],
    'working_days' => [
        'scope' => 'termmeta',
        'key' => 'working_days',
        'type' => 'number',
        'label' => 'Ngày làm việc',
        'title' => 'Ngày làm việc',
    ],
    'wp_service_url_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'wp_service_url',
        'type' => 'string',
        'label' => 'Ngày làm việc',
        'title' => 'Ngày làm việc',
    ],
    'wp_user_id_tmp' => [ // Không biết đặt tên
        'scope' => 'termmeta',
        'key' => 'wp_user_id',
        'type' => 'string',
        'label' => 'Mã xác nhận người dùng',
        'title' => 'Mã xác nhận người dùng',
    ],
    'years' => [
        'scope' => 'termmeta',
        'key' => 'years',
        'type' => 'number',
        'label' => 'Số năm',
        'title' => 'Số năm',
    ],
    '_attachment_file' => [
        'scope' => 'termmeta',
        'key' => '_attachment_file',
        'type' => 'string',
        'label' => 'File đính kèm',
        'title' => 'File đính kèm',
    ],
];

$config['post'] = [];

$config['postmeta'] = [];
